<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="loginScreenPane" prefHeight="650.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="usernameField" layoutX="388.0" layoutY="266.0" minWidth="225.0" />
            <Button fx:id="loginButton" layoutX="475.0" layoutY="388.0" mnemonicParsing="false" onAction="#loginButtonClick" text="Login" />
            <PasswordField fx:id="passwordField" layoutX="388.0" layoutY="313.0" minWidth="225.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="loginFailedScreenPane" disable="true" prefHeight="650.0" prefWidth="1000.0" visible="false">
         <children>
            <TextField fx:id="failedUsernameField" layoutX="388.0" layoutY="266.0" minWidth="225.0" />
            <PasswordField fx:id="failedPasswordField" layoutX="388.0" layoutY="336.0" minWidth="225.0" />
            <Button fx:id="failedLoginButton" layoutX="475.0" layoutY="388.0" mnemonicParsing="false" onAction="#failedLoginButtonClick" text="Login" />
            <Label alignment="CENTER" layoutX="410.0" layoutY="200.0" text="Login fejlede - Prøv igen">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="adminStartPane" disable="true" prefHeight="650.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="AcessUserButton" layoutX="434.0" layoutY="308.0" mnemonicParsing="false" onAction="#acessUserButtonClick" prefHeight="34.0" prefWidth="133.0" text="Tilgå Bruger" />
            <Button fx:id="AdminCreateCaseButton" layoutX="434.0" layoutY="152.0" mnemonicParsing="false" onAction="#AdminCreateCaseButtonClick" prefHeight="34.0" prefWidth="133.0" text="Opret Sag" />
         </children></AnchorPane>
      <AnchorPane fx:id="userStartPane" disable="true" prefHeight="650.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="424.0" layoutY="308.0" text="borger" />
         </children></AnchorPane>
      <AnchorPane fx:id="secretaryStartPane" disable="true" prefHeight="650.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="262.0" layoutY="377.0" text="sekratær" />
         </children></AnchorPane>
      <AnchorPane fx:id="socialWorkerStartPane" disable="true" prefHeight="650.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="opretSagButtonSocialWorker" layoutX="454.0" layoutY="293.0" mnemonicParsing="false" onAction="#opretSagButtonSocialWorkerClick" text="Opret sag" />
         </children></AnchorPane>
      <AnchorPane fx:id="accessUserAnchorPane" disable="true" prefHeight="650.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="ListOfUserButton" layoutX="651.0" layoutY="120.0" mnemonicParsing="false" onAction="#ListOfUserButtonClick" prefHeight="75.0" prefWidth="210.0" text="Liste af brugere" />
            <Button fx:id="CreateUserButton" layoutX="106.0" layoutY="120.0" mnemonicParsing="false" onAction="#CreateUserButtonClick" prefHeight="75.0" prefWidth="210.0" text="Opret bruger" />
            <Button fx:id="backToAdminPane" layoutX="14.0" layoutY="611.0" mnemonicParsing="false" onAction="#backToAdminPaneClick" text="Tilbage" />
            <Button fx:id="deleteUserButton" layoutX="106.0" layoutY="267.0" mnemonicParsing="false" onAction="#deleteUserButtonClick" prefHeight="75.0" prefWidth="210.0" text="Slet bruger" />
            <TextField fx:id="deleteUserTextField" disable="true" layoutX="106.0" layoutY="396.0" prefHeight="26.0" prefWidth="210.0" visible="false" />
            <Button fx:id="confirmButton" disable="true" layoutX="182.0" layoutY="526.0" mnemonicParsing="false" onAction="#conformButtonClick" text="bekræft" visible="false" />
            <Text fx:id="erBrugerenSlettetLabel" disable="true" layoutX="172.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="77.00000703334808" />
            <TextField fx:id="deletePasswordTextField" disable="true" layoutX="106.0" layoutY="444.0" prefHeight="26.0" prefWidth="210.0" visible="false" />
            <ListView fx:id="TestListView" layoutX="566.0" layoutY="214.0" prefHeight="357.0" prefWidth="378.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createUserAnchorPane" disable="true" prefHeight="650.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="63.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indtast Brugernavn" wrappingWidth="184.00000590085983" />
            <TextField fx:id="CreateUsernameTextField" layoutX="400.0" layoutY="101.0" />
            <TextField fx:id="CreateUserPasswordTextField" layoutX="400.0" layoutY="254.0" />
            <TextField fx:id="CreateUserTypeTextField" layoutX="400.0" layoutY="409.0" />
            <Text layoutX="63.0" layoutY="271.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indtast kodeord" wrappingWidth="109.275390625" />
            <Text layoutX="63.0" layoutY="430.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indtast brugertype" />
            <Text layoutX="412.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Opret Bruger" wrappingWidth="125.2578125">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
            <Button fx:id="BackToAcessUserAnchorPaneButton" layoutX="14.0" layoutY="602.0" mnemonicParsing="false" onAction="#BackToAcessUserAnchorPaneButtonClick" text="Tilbage" />
            <Button fx:id="CreateNewUserButton" layoutX="451.0" layoutY="487.0" mnemonicParsing="false" onAction="#CreateNewUserButtonClick" text="Opret" />
            <Text fx:id="IfUsertypeIsWrong" layoutX="463.0" layoutY="471.0" strokeType="OUTSIDE" strokeWidth="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="createCaseAnchorPane" disable="true" prefHeight="650.0" prefWidth="1000.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="cprField" layoutX="107.0" layoutY="67.0" />
            <TextArea fx:id="caseInputField" layoutX="147.0" layoutY="152.0" prefHeight="452.0" prefWidth="694.0" />
            <Button fx:id="createCaseButton" layoutX="815.0" layoutY="67.0" mnemonicParsing="false" onAction="#createCaseButtonClick" text="Opret sag" />
            <Button fx:id="backToStartPaneButton" layoutX="55.0" layoutY="579.0" mnemonicParsing="false" onAction="#backToStartPaneButtonClick" text="Tilbage" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
